# to be put under and then restart X
# /etc/X11/xorg.conf.d/10-keyboard.conf

Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "fr,us"
	Option "XkbVariant" "bepo,"

	# the list of options is in /usr/share/X11/xkb/rules/base.lst
	Option "XkbOptions" "grp:lctrl_lwin_toggle"
	Option "XkbOptions" "terminate:ctrl_alt_bksp"
	Option "XkbOptions" "compose:caps"
EndSection
