""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Colorscheme, status bar and other eye candy things
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


" IMPORTANT: Uncomment one of the following lines to force
" using 256 colors (or 88 colors) if your terminal supports it,
" but does not automatically use 256 colors by default.
set t_Co=256
"set t_Co=88
" colorscheme corporation
" colorscheme railscasts
" colorscheme inkpot
colorscheme molokai

" Visual selection is sometimes hard to spot
hi Visual ctermbg=238
