# copy of vim-snippets' html snippets to comply with ultisnips

# Some useful Unicode entities
# Non-Breaking Space
snippet nbs "" !
&nbsp;
endsnippet

# ←
snippet left "" !
&#x2190;
endsnippet

# →
snippet right "" !
&#x2192;
endsnippet

# ↑
snippet up "" !
&#x2191;
endsnippet

# ↓
snippet down "" !
&#x2193;
endsnippet

# ↩
snippet return "" !
&#x21A9;
endsnippet

# ⇤
snippet backtab "" !
&#x21E4;
endsnippet

# ⇥
snippet tab "" !
&#x21E5;
endsnippet

# ⇧
snippet shift "" !
&#x21E7;
endsnippet

# ⌃
snippet ctrl "" !
&#x2303;
endsnippet

# ⌅
snippet enter "" !
&#x2305;
endsnippet

# ⌘
snippet cmd "" !
&#x2318;
endsnippet

# ⌥
snippet option "" !
&#x2325;
endsnippet

# ⌦
snippet delete "" !
&#x2326;
endsnippet

# ⌫
snippet backspace "" !
&#x232B;
endsnippet


# ⎋
snippet esc "" !
&#x238B;
endsnippet

# Generic Doctype
snippet "doctype HTML 4.01 Strict" b 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
endsnippet

snippet "doctype HTML 4.01 Transitional" b 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
endsnippet

snippet "doctype HTML 5" b 
<!DOCTYPE HTML>
endsnippet

snippet "doctype XHTML 1.0 Frameset" b 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
endsnippet

snippet "doctype XHTML 1.0 Strict" b 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
endsnippet

snippet "doctype XHTML 1.0 Transitional" b 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
endsnippet

snippet "doctype XHTML 1.1" b 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

endsnippet

# HTML Doctype 4.01 Strict
snippet docts "" !
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

# HTML Doctype 4.01 Transitional
endsnippet

snippet doct "" !
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

# HTML Doctype 5
endsnippet

snippet doct5 "" !
<!DOCTYPE HTML>

# XHTML Doctype 1.0 Frameset
endsnippet

snippet docxf "" !
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">

# XHTML Doctype 1.0 Strict
endsnippet

snippet docxs "" !
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

# XHTML Doctype 1.0 Transitional
endsnippet

snippet docxt "" !
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

# XHTML Doctype 1.1
endsnippet

snippet docx "" !
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

# Attributes
endsnippet

snippet attr "" !
${1:attribute}="${2:property}"
endsnippet

snippet attr+ "" !
${1:attribute}="${2:property}" attr+${3}
endsnippet

snippet . "" !
class="${1}"${2}
endsnippet

snippet # "" !
id="${1}"${2}
endsnippet

snippet alt "" !
alt="${1}"${2}
endsnippet

snippet charset "" !
charset="${1:utf-8}"${2}
endsnippet

snippet data "" !
data-${1}="${2:$1}"${3}
endsnippet

snippet for "" !
for="${1}"${2}
endsnippet

snippet height "" !
height="${1}"${2}
endsnippet

snippet href "" !
href="${1:#}"${2}
endsnippet

snippet lang "" !
lang="${1:en}"${2}
endsnippet

snippet media "" !
media="${1}"${2}
endsnippet

snippet name "" !
name="${1}"${2}
endsnippet

snippet rel "" !
rel="${1}"${2}
endsnippet

snippet scope "" !
scope="${1:row}"${2}
endsnippet

snippet src "" !
src="${1}"${2}
endsnippet

snippet title= "" !
title="${1}"${2}
endsnippet

snippet type "" !
type="${1}"${2}
endsnippet

snippet value "" !
value="${1}"${2}
endsnippet

snippet width "" !
width="${1}"${2}

# Elements
endsnippet

snippet a "" !
<a href="${1:#}">${2:$1}</a>
endsnippet

snippet a. "" !
<a class="${1}" href="${2:#}">${3:$1}</a>
endsnippet

snippet a# "" !
<a id="${1}" href="${2:#}">${3:$1}</a>
endsnippet

snippet a:ext "" !
<a href="http://${1:example.com}">${2:$1}</a>
endsnippet

snippet a:mail "" !
<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
endsnippet

snippet abbr "" !
<abbr title="${1}">${2}</abbr>
endsnippet

snippet address "" !
<address>
${1}
</address>
endsnippet

snippet area "" !
<area shape="${1:rect}" coords="${2}" href="${3}" alt="${4}" />
endsnippet

snippet area+ "" !
<area shape="${1:rect}" coords="${2}" href="${3}" alt="${4}" />
area+${5}
endsnippet

snippet area:c "" !
<area shape="circle" coords="${1}" href="${2}" alt="${3}" />
endsnippet

snippet area:d "" !
<area shape="default" coords="${1}" href="${2}" alt="${3}" />
endsnippet

snippet area:p "" !
<area shape="poly" coords="${1}" href="${2}" alt="${3}" />
endsnippet

snippet area:r "" !
<area shape="rect" coords="${1}" href="${2}" alt="${3}" />
endsnippet

snippet article "" !
<article>
${1}
</article>
endsnippet

snippet article. "" !
<article class="${1}">
${2}
</article>
endsnippet

snippet article# "" !
<article id="${1}">
${2}
</article>
endsnippet

snippet aside "" !
<aside>
${1}
</aside>
endsnippet

snippet aside. "" !
<aside class="${1}">
${2}
</aside>
endsnippet

snippet aside# "" !
<aside id="${1}">
${2}
</aside>
endsnippet

snippet audio "" !
<audio src="${1}>${2}</audio>
endsnippet

snippet b 
<b>${1}</b>
endsnippet

snippet base "" !
<base href="${1}" target="${2}" />
endsnippet

snippet bdi "" !
<bdi>${1}</bdo>
endsnippet

snippet bdo "" !
<bdo dir="${1}">${2}</bdo>
endsnippet

snippet bdo:l "" !
<bdo dir="ltr">${1}</bdo>
endsnippet

snippet bdo:r "" !
<bdo dir="rtl">${1}</bdo>
endsnippet

snippet blockquote "" !
<blockquote>
${1}
</blockquote>
endsnippet

snippet body "" !
<body>
${1}
</body>
endsnippet

snippet br "" !
<br />${1}
endsnippet

snippet button "" !
<button type="${1:submit}">${2}</button>
endsnippet

snippet button. "" !
<button class="${1:button}" type="${2:submit}">${3}</button>
endsnippet

snippet button# "" !
<button id="${1}" type="${2:submit}">${3}</button>
endsnippet

snippet button:s "" !
<button type="submit">${1}</button>
endsnippet

snippet button:r "" !
<button type="reset">${1}</button>
endsnippet

snippet canvas "" !
<canvas>
${1}
</canvas>
endsnippet

snippet caption "" !
<caption>${1}</caption>
endsnippet

snippet cite "" !
<cite>${1}</cite>
endsnippet

snippet code "" !
<code>${1}</code>
endsnippet

snippet col "" !
<col />${1}
endsnippet

snippet col+ "" !
<col />
col+${1}
endsnippet

snippet colgroup "" !
<colgroup>
${1}
</colgroup>
endsnippet

snippet colgroup+ "" !
<colgroup>
<col />
col+${1}
</colgroup>
endsnippet

snippet command "" !
<command type="command" label="${1}" icon="${2}" />
endsnippet

snippet command:c "" !
<command type="checkbox" label="${1}" icon="${2}" />
endsnippet

snippet command:r "" !
<command type="radio" radiogroup="${1}" label="${2}" icon="${3}" />
endsnippet

snippet datagrid "" !
<datagrid>
${1}
</datagrid>
endsnippet

snippet datalist "" !
<datalist>
${1}
</datalist>
endsnippet

snippet datatemplate "" !
<datatemplate>
${1}
</datatemplate>
endsnippet

snippet dd "" !
<dd>${1}</dd>
endsnippet

snippet dd. "" !
<dd class="${1}">${2}</dd>
endsnippet

snippet dd# "" !
<dd id="${1}">${2}</dd>
endsnippet

snippet del "" !
<del>${1}</del>
endsnippet

snippet details "" !
<details>${1}</details>
endsnippet

snippet dfn "" !
<dfn>${1}</dfn>
endsnippet

snippet dialog "" !
<dialog>
${1}
</dialog>
endsnippet

snippet div "" !
<div>
${1}
</div>
endsnippet

snippet div. "" !
<div class="${1}">
${2}
</div>
endsnippet

snippet div# "" !
<div id="${1}">
${2}
</div>
endsnippet

snippet dl "" !
<dl>
${1}
</dl>
endsnippet

snippet dl. "" !
<dl class="${1}">
${2}
</dl>
endsnippet

snippet dl# "" !
<dl id="${1}">
${2}
</dl>
endsnippet

snippet dl+ "" !
<dl>
<dt>${1}</dt>
<dd>${2}</dd>
dt+${3}
</dl>
endsnippet

snippet dt "" !
<dt>${1}</dt>
endsnippet

snippet dt. "" !
<dt class="${1}">${2}</dt>
endsnippet

snippet dt# "" !
<dt id="${1}">${2}</dt>
endsnippet

snippet dt+ "" !
<dt>${1}</dt>
<dd>${2}</dd>
dt+${3}
endsnippet

snippet em "" !
<em>${1}</em>
endsnippet

snippet embed "" !
<embed src=${1} type="${2} />
endsnippet

snippet fieldset "" !
<fieldset>
${1}
</fieldset>
endsnippet

snippet fieldset. "" !
<fieldset class="${1}">
${2}
</fieldset>
endsnippet

snippet fieldset# "" !
<fieldset id="${1}">
${2}
</fieldset>
endsnippet

snippet fieldset+ "" !
<fieldset>
<legend><span>${1}</span></legend>
${2}
</fieldset>
fieldset+${3}
endsnippet

snippet figcaption "" !
<figcaption>${1}</figcaption>
endsnippet

snippet figure "" !
<figure>${1}</figure>
endsnippet

snippet footer "" !
<footer>
${1}
</footer>
endsnippet

snippet footer. "" !
<footer class="${1}">
${2}
</footer>
endsnippet

snippet footer# "" !
<footer id="${1}">
${2}
</footer>
endsnippet

snippet form "" !
<form action="${1}" method="${2:get}" accept-charset="utf-8">
${3}
</form>
endsnippet

snippet form. "" !
<form class="${1}" action="${2}" method="${3:get}" accept-charset="utf-8">
${4}
</form>
endsnippet

snippet form# "" !
<form id="${1}" action="${2}" method="${3:get}" accept-charset="utf-8">
${4}
</form>
endsnippet

snippet h1 "" !
<h1>${1}</h1>
endsnippet

snippet h1. "" !
<h1 class="${1}">${2}</h1>
endsnippet

snippet h1# "" !
<h1 id="${1}">${2}</h1>
endsnippet

snippet h2 "" !
<h2>${1}</h2>
endsnippet

snippet h2. "" !
<h2 class="${1}">${2}</h2>
endsnippet

snippet h2# "" !
<h2 id="${1}">${2}</h2>
endsnippet

snippet h3 "" !
<h3>${1}</h3>
endsnippet

snippet h3. "" !
<h3 class="${1}">${2}</h3>
endsnippet

snippet h3# "" !
<h3 id="${1}">${2}</h3>
endsnippet

snippet h4 "" !
<h4>${1}</h4>
endsnippet

snippet h4. "" !
<h4 class="${1}">${2}</h4>
endsnippet

snippet h4# "" !
<h4 id="${1}">${2}</h4>
endsnippet

snippet h5 "" !
<h5>${1}</h5>
endsnippet

snippet h5. "" !
<h5 class="${1}">${2}</h5>
endsnippet

snippet h5# "" !
<h5 id="${1}">${2}</h5>
endsnippet

snippet h6 "" !
<h6>${1}</h6>
endsnippet

snippet h6. "" !
<h6 class="${1}">${2}</h6>
endsnippet

snippet h6# "" !
<h6 id="${1}">${2}</h6>
endsnippet

snippet head "" !
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>${1:`!v substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
${2}
</head>
endsnippet

snippet header "" !
<header>
${1}
</header>
endsnippet

snippet header. "" !
<header class="${1}">
${2}
</header>
endsnippet

snippet header# "" !
<header id="${1}">
${2}
</header>
endsnippet

snippet hgroup "" !
<hgroup>
${1}
</hgroup>
endsnippet

snippet hgroup. "" !
<hgroup class="${1}>
${2}
</hgroup>
endsnippet

snippet hr "" !
<hr />${1}
endsnippet

snippet html "" !
<html>
${1}
</html>
endsnippet

snippet xhtml "" !
<html xmlns="http://www.w3.org/1999/xhtml">
${1}
</html>
endsnippet

snippet html5 "" !
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
${2:meta}
</head>
<body>
${3:body}
</body>
</html>
endsnippet

snippet i "" !
<i>${1}</i>
endsnippet

snippet iframe "" !
<iframe src="${1}" frameborder="0"></iframe>${2}
endsnippet

snippet iframe. "" !
<iframe class="${1}" src="${2}" frameborder="0"></iframe>${3}
endsnippet

snippet iframe# "" !
<iframe id="${1}" src="${2}" frameborder="0"></iframe>${3}
endsnippet

snippet img "" !
<img src="${1}" alt="${2}" />${3}
endsnippet

snippet img. "" !
<img class="${1}" src="${2}" alt="${3}" />${4}
endsnippet

snippet img# "" !
<img id="${1}" src="${2}" alt="${3}" />${4}
endsnippet

snippet input "" !
<input type="${1:text/submit/hidden/button/image}" name="${2}" id="${3:$2}" value="${4}" />${5}
endsnippet

snippet input. "" !
<input class="${1}" type="${2:text/submit/hidden/button/image}" name="${3}" id="${4:$3}" value="${5}" />${6}
endsnippet

snippet input:text "" !
<input type="text" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:submit "" !
<input type="submit" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:hidden "" !
<input type="hidden" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:button "" !
<input type="button" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:image "" !
<input type="image" name="${1}" id="${2:$1}" src="${3}" alt="${4}" />${5}
endsnippet

snippet input:checkbox "" !
<input type="checkbox" name="${1}" id="${2:$1}" />${3}
endsnippet

snippet input:radio "" !
<input type="radio" name="${1}" id="${2:$1}" />${3}
endsnippet

snippet input:color "" !
<input type="color" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:date "" !
<input type="date" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:datetime "" !
<input type="datetime" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:datetime-local "" !
<input type="datetime-local" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:email "" !
<input type="email" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:file "" !
<input type="file" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:month "" !
<input type="month" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:number "" !
<input type="number" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:password "" !
<input type="password" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:range "" !
<input type="range" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:reset "" !
<input type="reset" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:search "" !
<input type="search" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:time "" !
<input type="time" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:url "" !
<input type="url" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet input:week "" !
<input type="week" name="${1}" id="${2:$1}" value="${3}" />${4}
endsnippet

snippet ins "" !
<ins>${1}</ins>
endsnippet

snippet kbd "" !
<kbd>${1}</kbd>
endsnippet

snippet keygen "" !
<keygen>${1}</keygen>
endsnippet

snippet label "" !
<label for="${2:$1}">${1}</label>
endsnippet

snippet label:i "" !
<label for="${2:$1}">${1}</label>
<input type="${3:text/submit/hidden/button}" name="${4:$2}" id="${5:$2}" value="${6}" />${7}
endsnippet

snippet label:s "" !
<label for="${2:$1}">${1}</label>
<select name="${3:$2}" id="${4:$2}">
<option value="${5}">${6:$5}</option>
</select>
endsnippet

snippet legend "" !
<legend>${1}</legend>
endsnippet

snippet legend+ "" !
<legend><span>${1}</span></legend>
endsnippet

snippet li "" !
<li>${1}</li>
endsnippet

snippet li. "" !
<li class="${1}">${2}</li>
endsnippet

snippet li+ "" !
<li>${1}</li>
li+${2}
endsnippet

snippet lia "" !
<li><a href="${2:#}">${1}</a></li>
endsnippet

snippet lia+ "" !
<li><a href="${2:#}">${1}</a></li>
lia+${3}
endsnippet

snippet link "" !
<link rel="${1}" href="${2}" title="${3}" type="${4}" />${5}
endsnippet

snippet link:atom "" !
<link rel="alternate" href="${1:atom.xml}" title="Atom" type="application/atom+xml" />${2}
endsnippet

snippet link:css "" !
<link rel="stylesheet" href="${1:style.css}" type="text/css" media="${2:all}" />${3}
endsnippet

snippet link:favicon "" !
<link rel="shortcut icon" href="${1:favicon.ico}" type="image/x-icon" />${2}
endsnippet

snippet link:rss "" !
<link rel="alternate" href="${1:rss.xml}" title="RSS" type="application/atom+xml" />${2}
endsnippet

snippet link:touch "" !
<link rel="apple-touch-icon" href="${1:favicon.png}" />${2}
endsnippet

snippet map "" !
<map name="${1}">
${2}
</map>
endsnippet

snippet map. "" !
<map class="${1}" name="${2}">
${3}
</map>
endsnippet

snippet map# "" !
<map name="${1}" id="${2:$1}>
${3}
</map>
endsnippet

snippet map+ "" !
<map name="${1}">
<area shape="${2}" coords="${3}" href="${4}" alt="${5}" />${6}
</map>${7}
endsnippet

snippet mark "" !
<mark>${1}</mark>
endsnippet

snippet menu "" !
<menu>
${1}
</menu>
endsnippet

snippet menu:c "" !
<menu type="context">
${1}
</menu>
endsnippet

snippet menu:t "" !
<menu type="toolbar">
${1}
</menu>
endsnippet

snippet meta "" !
<meta http-equiv="${1}" content="${2}" />${3}
endsnippet

snippet meta:compat "" !
<meta http-equiv="X-UA-Compatible" content="IE=${1:7,8,edge}" />${3}
endsnippet

snippet meta:refresh "" !
<meta http-equiv="refresh" content="text/html;charset=UTF-8" />${3}
endsnippet

snippet meta:utf "" !
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />${3}
endsnippet

snippet meter "" !
<meter>${1}</meter>
endsnippet

snippet nav "" !
<nav>
${1}
</nav>
endsnippet

snippet nav. "" !
<nav class="${1}">
${2}
</nav>
endsnippet

snippet nav# "" !
<nav id="${1}">
${2}
</nav>
endsnippet

snippet noscript "" !
<noscript>
${1}
</noscript>
endsnippet

snippet object "" !
<object data="${1}" type="${2}">
${3}
</object>${4}
endsnippet

# Embed QT Movie
snippet movie "" !
<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
codebase="http://www.apple.com/qtactivex/qtplugin.cab">
<param name="src" value="$1" />
<param name="controller" value="$4" />
<param name="autoplay" value="$5" />
<embed src="${1:movie.mov}"
width="${2:320}" height="${3:240}"
controller="${4:true}" autoplay="${5:true}"
scale="tofit" cache="true"
pluginspage="http://www.apple.com/quicktime/download/" />
</object>${6}
endsnippet

snippet ol "" !
<ol>
${1}
</ol>
endsnippet

snippet ol. "" !
<ol class="${1}>
${2}
</ol>
endsnippet

snippet ol# "" !
<ol id="${1}>
${2}
</ol>
endsnippet

snippet ol+ "" !
<ol>
<li>${1}</li>
li+${2}
</ol>
endsnippet

snippet opt "" !
<option value="${1}">${2:$1}</option>
endsnippet

snippet opt+ "" !
<option value="${1}">${2:$1}</option>
opt+${3}
endsnippet

snippet optt "" !
<option>${1}</option>
endsnippet

snippet optgroup "" !
<optgroup>
<option value="${1}">${2:$1}</option>
opt+${3}
</optgroup>
endsnippet

snippet output "" !
<output>${1}</output>
endsnippet

snippet p "" !
<p>${1}</p>
endsnippet

snippet param "" !
<param name="${1}" value="${2}" />${3}
endsnippet

snippet pre "" !
<pre>
${1}
</pre>
endsnippet

snippet progress "" !
<progress>${1}</progress>
endsnippet

snippet q "" !
<q>${1}</q>
endsnippet

snippet rp "" !
<rp>${1}</rp>
endsnippet

snippet rt "" !
<rt>${1}</rt>
endsnippet

snippet ruby "" !
<ruby>
<rp><rt>${1}</rt></rp>
</ruby>
endsnippet

snippet s "" !
<s>${1}</s>
endsnippet

snippet samp "" !
<samp>
${1}
</samp>
endsnippet

snippet script "" !
<script type="text/javascript" charset="utf-8">
${1}
</script>
endsnippet

snippet scriptsrc "" !
<script src="${1}.js" type="text/javascript" charset="utf-8"></script>
endsnippet

snippet scripthb "handlebar script tag" !
<script type="text/x-handlebars" ${1:data-template-name="${2}"}>
$0
</script>
endsnippet

snippet section "" !
<section>
${1}
</section>
endsnippet

snippet section. "" !
<section class="${1}">
${2}
</section>
endsnippet

snippet section# "" !
<section id="${1}">
${2}
</section>
endsnippet

snippet select "" !
<select name="${1}" id="${2:$1}">
${3}
</select>
endsnippet

snippet select. "" !
<select name="${1}" id="${2:$1}" class="${3}>
${4}
</select>
endsnippet

snippet select+ "" !
<select name="${1}" id="${2:$1}">
<option value="${3}">${4:$3}</option>
opt+${5}
</select>
endsnippet

snippet small "" !
<small>${1}</small>
endsnippet

snippet source "" !
<source src="${1}" type="${2}" media="${3}" />
endsnippet

snippet span "" !
<span>${1}</span>
endsnippet

snippet strong "" !
<strong>${1}</strong>
endsnippet

snippet style "" !
<style type="text/css" media="${1:all}">
${2}
</style>
endsnippet

snippet sub "" !
<sub>${1}</sub>
endsnippet

snippet summary "" !
<summary>
${1}
</summary>
endsnippet

snippet sup "" !
<sup>${1}</sup>
endsnippet

snippet table "" !
<table border="${1:0}">
${2}
</table>
endsnippet

snippet table. "" !
<table class="${1}" border="${2:0}">
${3}
</table>
endsnippet

snippet table# "" !
<table id="${1}" border="${2:0}">
${3}
</table>
endsnippet

snippet tbody "" !
<tbody>
${1}
</tbody>
endsnippet

snippet td "" !
<td>${1}</td>
endsnippet

snippet td. "" !
<td class="${1}">${2}</td>
endsnippet

snippet td# "" !
<td id="${1}">${2}</td>
endsnippet

snippet td+ "" !
<td>${1}</td>
td+${2}
endsnippet

snippet textarea "" !
<textarea name="${1}" id=${2:$1} rows="${3:8}" cols="${4:40}">${5}</textarea>${6}
endsnippet

snippet tfoot "" !
<tfoot>
${1}
</tfoot>
endsnippet

snippet th "" !
<th>${1}</th>
endsnippet

snippet th. "" !
<th class="${1}">${2}</th>
endsnippet

snippet th# "" !
<th id="${1}">${2}</th>
endsnippet

snippet th+ "" !
<th>${1}</th>
th+${2}
endsnippet

snippet thead "" !
<thead>
${1}
</thead>
endsnippet

snippet time "" !
<time datetime="${1}" pubdate="${2:$1}">${3:$1}</time>
endsnippet

snippet title "" !
<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
endsnippet

snippet tr "" !
<tr>
${1}
</tr>
endsnippet

snippet tr+ "" !
<tr>
<td>${1}</td>
td+${2}
</tr>
endsnippet

snippet track "" !
<track src="${1}" srclang="${2}" label="${3}" default="${4:default}>${5}</track>${6}
endsnippet

snippet ul "" !
<ul>
${1}
</ul>
endsnippet

snippet ul. "" !
<ul class="${1}">
${2}
</ul>
endsnippet

snippet ul# "" !
<ul id="${1}">
${2}
</ul>
endsnippet

snippet ul+ "" !
<ul>
<li>${1}</li>
li+${2}
</ul>
endsnippet

snippet var "" !
<var>${1}</var>
endsnippet

snippet video "" !
<video src="${1} height="${2}" width="${3}" preload="${5:none}" autoplay="${6:autoplay}>${7}</video>${8}
endsnippet

snippet wbr "" !
<wbr />${1}
endsnippet

