########################################
# Home desktop specific

# set workspace to correct display
# left
workspace $ws1 output DisplayPort-1
workspace $ws2 output DisplayPort-1
workspace $ws3 output DisplayPort-1
workspace $ws4 output DisplayPort-1
workspace $ws5 output DisplayPort-1

# right
workspace $ws6 output HDMI-A-0
workspace $ws7 output HDMI-A-0
workspace $ws8 output HDMI-A-0
workspace $ws9 output HDMI-A-0
workspace $ws10 output HDMI-A-0

# may already be started by dbus service (see https://wiki.archlinux.org/index.php/Desktop_notifications)
# but it's recommended not to rely on that
exec --no-startup-id dunst

########################################
# emojis
########################################
bindsym $mod+i exec --no-startup-id /usr/bin/rofimoji -a clipboard -a clipboard

# from valr: /usr/bin/rofimoji -a clipboard --rofi-args "-terminal termite"

# start a *fancy* terminal
bindsym $mod+Shift+Return exec cool-retro-term

########################################
# i3status-rust
########################################
bar {
        font pango:DejaVu Sans Mono, FontAwesome 10
        position top
        status_command /usr/bin/i3status-rs ~/.config/i3/status.toml
        colors {
                separator #666666
                background #222222
                statusline #DDDDDD
                focused_workspace #0088CC #0088CC #FFFFFF
                active_workspace #333333 #333333 #FFFFFF
                inactive_workspace #333333 #333333 #888888
                urgent_workspace #2F343A #900000 #FFFFFF
        }
}

