########################################
# Home desktop specific

# set workspace to correct display
workspace $ws1 output HDMI-0
workspace $ws2 output HDMI-0
workspace $ws3 output HDMI-0
workspace $ws4 output HDMI-0
workspace $ws5 output HDMI-0

workspace $ws6 output DVI-I-1
workspace $ws7 output DVI-I-1
workspace $ws8 output DVI-I-1
workspace $ws9 output DVI-I-1
workspace $ws10 output DVI-I-1


# may already be started by dbus service (see https://wiki.archlinux.org/index.php/Desktop_notifications)
# but it's recommended not to rely on that
exec --no-startup-id dunst

########################################
# emojis
########################################
bindsym $mod+i exec --no-startup-id /usr/bin/rofimoji --insert-with-clipboard


########################################
# i3status-rust
########################################
bar {
        font pango:DejaVu Sans Mono, FontAwesome 10
        position top
        status_command ~/.cargo/bin/i3status-rs ~/.config/i3/status.toml
        colors {
                separator #666666
                background #222222
                statusline #DDDDDD
                focused_workspace #0088CC #0088CC #FFFFFF
                active_workspace #333333 #333333 #FFFFFF
                inactive_workspace #333333 #333333 #888888
                urgent_workspace #2F343A #900000 #FFFFFF
        }
}

