########################################
# Laptop specific

bindsym XF86HomePage exec --no-startup-id rofi -show run
bindsym Shift+XF86HomePage exec --no-startup-id rofi -show window

# Enable brightness keys to work
bindsym XF86MonBrightnessDown exec xbacklight -dec 10
bindsym XF86MonBrightnessUp exec xbacklight -inc 10

# Sound control for laptop
# These commands require pulseaudio-ctl from aur to be installed
bindsym XF86AudioLowerVolume exec pulseaudio-ctl down # default to 5%
bindsym XF86AudioRaiseVolume exec pulseaudio-ctl up
bindsym XF86AudioMute exec pulseaudio-ctl mute

# To get the list of devices: `pacmd list`. Not tested though
bindsym XF86AudioMicMute exec pactl set-source-mute alsa_input.pci-0000_00_1b.0.analog-stereo toggle

bindsym $mod+XF86HomePage fullscreen
# bindsym $mod+o mode "resize"

# For some reason
bindsym $mod+Shift+o restart #bepo


########################################
# emojis
########################################
bindsym $mod+i exec --no-startup-id /usr/bin/rofimoji


########################################
# i3status-rust
########################################
bar {
        font pango:DejaVu Sans Mono, FontAwesome 10
        position top
        status_command ~/.cargo/bin/i3status-rs ~/.config/i3/status.toml
        colors {
                separator #666666
                background #222222
                statusline #DDDDDD
                focused_workspace #0088CC #0088CC #FFFFFF
                active_workspace #333333 #333333 #FFFFFF
                inactive_workspace #333333 #333333 #888888
                urgent_workspace #2F343A #900000 #FFFFFF
        }
}
